{
  "name": "proyecto_pug",
  "version": "1.0.0",
  "description": "Ejercicios .Unidad 3 del módulo 1",
  "main": "index.js",
  "scripts": {
    "start1": "parallelshell \"npm run server\" \"npm run sass:watch\" ",
    "start:parcial": "parallelshell \"npm run srv\"  \"npm run sass:watch\"",
    "start": "parallelshell \"npm run srv\"  \"npm run sass:w\" \"npm run pug:w\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pug": "pug -P -O ./config.json -p ./src/partials ./src/pug -o ./dist",
    "pug:w": "pug -w -P -O ./config.json -p ./src/partials ./src/pug -o ./dist",
    "srv": "http-server",
    "sass": "sass src/sass:dist/css",
    "sass:watch": "nodemon -e src/sass -x \"npm run sass\"",
    "sass:w" : "node-sass --watch src/sass -o dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indian705/paginas_web_forms.git"
  },
  "keywords": [],
  "author": "IGO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indian705/paginas_web_forms/issues"
  },
  "homepage": "https://github.com/indian705/paginas_web_forms#readme",
  "dependencies": {
    "bootstrap": "^4.1.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.1",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6"
  }
}
